import os
import myutils
from transformers import AutoModel
from transformers import AutoTokenizer
import torch
import math
import warnings

def trunc_normal(tensor, mean=0., std=1., a=-2., b=2.):
    # Method based on https://people.sc.fsu.edu/~jburkardt/presentations/truncated_normal.pdf
    def norm_cdf(x):
        # Computes standard normal cumulative distribution function
        return (1. + math.erf(x / math.sqrt(2.))) / 2.

    if (mean < a - 2 * std) or (mean > b + 2 * std):
        warnings.warn("mean is more than 2 std from [a, b] in nn.init.trunc_normal_. "
                      "The distribution of values may be incorrect.",
                      stacklevel=2)

    with torch.no_grad():
        # Values are generated by using a truncated uniform distribution and
        # then using the inverse CDF for the normal distribution.
        # Get upper and lower cdf values
        l = norm_cdf((a - mean) / std)
        u = norm_cdf((b - mean) / std)

        # Uniformly fill tensor with values from [l, u], then translate to
        # [2l-1, 2u-1].
        tensor.uniform_(2 * l - 1, 2 * u - 1)

        # Use inverse cdf transform for normal distribution to get truncated
        # standard normal
        tensor.erfinv_()

        # Transform to proper mean, std
        tensor.mul_(std * math.sqrt(2.))
        tensor.add_(mean)

        # Clamp to ensure it's in the proper range
        tensor.clamp_(min=a, max=b)
        return tensor


def save(embeddings, origName, strategy):
    name = origName + '-' + strategy
    print(name)
    tgtDir = 'data/' + name + '/'
    # save embeds
    if not os.path.isdir(tgtDir):
        embeddings.save_pretrained(tgtDir)
    # add tokenizer
    tokenizer = AutoTokenizer.from_pretrained(origName)
    tokenizer.save_pretrained(tgtDir)

#TODO rename embeddings here, as it is a string, which is confusing
for embeddings in myutils.embeds:
    # create embeddings
    baseEmbeddings = AutoModel.from_pretrained(embeddings)
    tte = baseEmbeddings.embeddings.token_type_embeddings.weight.clone().detach()

    # base
    save(baseEmbeddings, embeddings, 'base')
    
    # seg11
    baseEmbeddings.embeddings.token_type_embeddings.weight[0,:] = tte[1,:]
    save(baseEmbeddings, embeddings, 'seg11')

    # segzero
    zeros = torch.zeros_like(baseEmbeddings.embeddings.token_type_embeddings.weight)
    baseEmbeddings.embeddings.token_type_embeddings.weight[:, :] = zeros
    save(baseEmbeddings, embeddings, 'segzero')

    # segmean
    mean_tte = torch.mean(tte, axis=0)
    baseEmbeddings.embeddings.token_type_embeddings.weight[0] = mean_tte.detach()
    baseEmbeddings.embeddings.token_type_embeddings.weight[1] = mean_tte.detach()
    save(baseEmbeddings, embeddings, 'segmean')

    # segRand
    for seed in myutils.seeds:
        torch.random.manual_seed(seed)
        segrand = trunc_normal(tte, std=0.02)
        baseEmbeddings.embeddings.token_type_embeddings.weight[:, :] = segrand
        save(baseEmbeddings, embeddings, 'segrand-' + seed)


